{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.5",
    "@sailkit-dev/compass": "*",
    "@sailkit-dev/teleport": "*",
    "@sailkit-dev/lantern": "*",
    "@sailkit-dev/lighthouse": "*",
    "@sailkit-dev/atlas": "*"
  }
}
